@media (min-width: 0px) and (max-width: 475px) {
  header {
    min-width: 300px;
    max-width: 475px;
    justify-content: space-between;
  }
  #big-header,
  .contact-btn.big {
    display: none;
  }
  .bars {
    display: block;
  }
  .logo {
    width: 100px;
    height: 50px;
  }
  .contact-btn {
    font-size: 1rem;
    width: 140px;
    height: 35px;
  }
  .dropdown-bars > *:active .dropdown-bars {
    display: none;
  }
  .dropdown-bars nav ul li {
    font-size: 1.2rem;
  }
  main {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 450px;
  }
  .welcome-img,
  .welcome-img video {
    display: block;
    order: -1;
    height: 300px;
  }
  span.test {
    padding: 0;
  }
  .welcome-img {
    border: none;
    border-radius: 0;
    min-width: 200px;
    height: 300px;
  }
  .welcome-img video {
    width: 100%;
    height: 450px;
  }
  .welcome {
    margin-top: 50px;
    flex-direction: row;
    height: 300px;
    min-width: 370px;
  }
  .english-title > span:first-child {
    font-size: 1.3rem;
  }
  .welcome-arabic {
    font-size: 1.3rem;
  }
  .arabic-title,
  .english-title {
    font-size: 0.6rem;
  }
  .footer {
    height: 150px;
    padding: 0.7rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
  .contact-icon {
    width: 25px;
    height: 25px;
  }
  #contact-icons-background {
    width: 140px;
  }
  .box-title-container {
    width: 70%;
    height: 60px;
  }
  .box-title {
    font-size: 2rem;
  }
  .about-title-background {
    width: 60%;
    height: 60px;
    margin-top: -110px;
  }
  .about-title {
    font-size: 2.1rem;
  }
  .box-cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 200px;
    height: 300px;
    margin-bottom: 50px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card ol li {
    font-size: 0.75rem;
  }
  .card img {
    height: 140px;
  }
  .about-card h2 {
    font-size: 2.1rem;
  }
  .about-card p {
    font-size: 1.2rem;
    padding-right: 1.5rem;
  }
  .about-card ul li {
    font-size: 0.7rem;
  }
}
@media (min-width: 475px) and (max-width: 768px) {
  header {
    width: 768px;
    justify-content: space-between;
  }
  .logo {
    width: 100px;
    height: 50px;
  }
  .contact-btn {
    font-size: 1rem;
    width: 140px;
    height: 35px;
  }
  main {
    width: 1000px;
  }
  .welcome-img {
    width: 100%;
    height: 80vh;
  }
  .welcome-img video {
    width: 100%;
    height: 120vh;
  }
  .footer {
    height: 150px;
    padding: 0.7rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
  .contact-icon {
    width: 25px;
    height: 25px;
  }
  #contact-icons-background {
    width: 140px;
  }
  .box-title-container {
    width: 70%;
    height: 60px;
  }
  .box-title {
    font-size: 2rem;
  }
  .about-title-background {
    width: 60%;
    height: 60px;
    margin-top: -110px;
  }
  .about-title {
    font-size: 2.1rem;
  }
  .card {
    width: 200px;
    height: 300px;
    margin-bottom: 50px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card ol li {
    font-size: 0.75rem;
  }
  .card img {
    height: 140px;
  }
  .about-card h2 {
    font-size: 2.1rem;
  }
  .about-card p {
    font-size: 1.2rem;
    padding-right: 1.5rem;
  }
  .about-card ul li {
    font-size: 0.7rem;
  }
}
@media (min-width: 769px) and (max-width: 1364px) {
  header {
    width: 100%;
    justify-content: space-between;
  }
  .arabic-title {
    font-size: 1.2rem;
  }
  .logo {
    width: 100px;
    height: 50px;
  }
  .contact-btn {
    font-size: 1rem;
    width: 140px;
    height: 35px;
  }
  main {
    width: 1300px;
  }
  .welcome-img {
    width: 100%;
    height: 100vh;
  }
  .welcome-img video {
    width: 100%;
    height: 150vh;
  }
  .footer {
    height: 150px;
    padding: 0.7rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
  .contact-icon {
    width: 25px;
    height: 25px;
  }
  #contact-icons-background {
    width: 140px;
  }
  .box-title-container {
    width: 70%;
    height: 60px;
  }
  .box-title {
    font-size: 2rem;
  }
  .about-title-background {
    width: 60%;
    height: 60px;
    margin-top: -110px;
  }
  .about-title {
    font-size: 2.1rem;
  }
  .card {
    width: 200px;
    height: 300px;
    margin-bottom: 50px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card ol li {
    font-size: 0.75rem;
  }
  .card img {
    height: 140px;
  }
  .about-card h2 {
    font-size: 2.1rem;
  }
  .about-card p {
    font-size: 1.2rem;
    padding-right: 1.5rem;
  }
  .about-card ul li {
    font-size: 0.7rem;
  }
}
@media (min-width: 1364px) {
  .welcome-img {
    height: 80vh;
    width: 100%;
  }
  .welcome-img video {
    height: 90vh;
    width: 100%;
  }
  .contact-btn {
    font-size: 1rem;
  }
}
@media (min-width: 1365px) and (max-width: 2040px) {
  .welcome-img {
    height: 90vh;
    width: 100%;
  }
  .welcome-img video {
    height: 130vh;
    width: 100%;
  }
  .arabic-title {
    font-size: 1.7rem;
  }
}
@media (min-width: 2041px) {
  nav ul a,
  .drop-head {
    font-size: 1.9rem;
  }
  .contact-btn {
    font-size: 2.2rem;
    height: 90px;
    width: 250px;
  }
  .welcome-img {
    height: 90vh;
    width: 100%;
  }
  .welcome-img video {
    height: 130vh;
    width: 100%;
  }
  .english-title > span:first-child {
    font-size: 3.5rem;
  }
  .welcome-arabic {
    font-size: 3.5rem;
  }
  .arabic-title,
  .english-title {
    font-size: 2rem;
  }
  .card {
    width: 350px;
    height: 500px;
  }
  .card img {
    height: 200px;
  }
  .card h2 {
    font-size: 2.5rem;
  }
  .card ol li {
    font-size: 1.6rem;
  }
  .about-card h2 {
    font-size: 3.5rem;
  }
  .about-card p {
    font-size: 2.7rem;
    padding-right: 1.5rem;
  }
  .about-card ul li {
    font-size: 2.7rem;
  }
  .contact-icon {
    width: 40px;
    height: 40px;
  }
  .box-title-container {
    width: 70%;
    height: 60px;
  }
  .box-title {
    font-size: 3.5rem;
  }
  .about-title-background {
    width: 40%;
    height: 60px;
    margin-top: -50px;
  }
  .about-title {
    font-size: 3rem;
  }
}
/*
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
}
@media (min-width: 1536px) {
} */
